C:\Users\i844796\PycharmProjects\AoC2018\venv\Scripts\python.exe C:/Users/i844796/PycharmProjects/AoC2018/day15/Answer.py
day 15
#Solutions
Round 0
################################
#######################...######
######################...#######
##############...####..G########   G(200)
#############....G...G..########   G(200), G(200)
############...#.......####..###
###########G.G##..#.G...###..###   G(200), G(200), G(200)
##########....###.....G.G......#   G(200), G(200)
#########....##....GG..G..###..#   G(200), G(200), G(200)
###########..#................##
###########..#...#G...........##   G(200)
##########...............G.....#   G(200)
#####.#####...#####E.......E...#   E(200), E(200)
####..#####..#######.....G..####   G(200)
##.G..####G.#########.E...E...##   G(200), G(200), E(200), E(200)
#...####....#########..........#
#.G.####....#########..........#   G(200)
##..####....#########..##......#
###.###.....#########G.....#.###   G(200)
###.##...G...#######..E.....####   G(200), E(200)
###.....G.....#####E.......#####   G(200), E(200)
###.......................######
######..............E.........##   E(200)
######......###................#
#####.......##.................#
#####.#....##......##........E##   E(200)
#######....######.##E.##########   E(200)
#######....#########..##########
######.....#########....########
####.....###########..E.########   E(200)
####...#.###########....########
################################
Round 1
################################
#######################...######
######################...#######
##############...####.G.########   G(200)
#############...........########
############...#.G...G.####..###   G(200), G(200)
###########.G.##..#G....###..###   G(200), G(200)
##########...G###........G.....#   G(200), G(200)
#########....##.......G...###..#   G(200)
###########..#.....GG..G......##   G(200), G(200), G(200)
###########..#...#.G..........##   G(197)
##########.........E......GE...#   E(200), G(197), E(200)
#####.#####...#####............#
####..#####..#######..E...G.####   E(200), G(197)
##....####.G#########.....E...##   G(200), E(197)
#..G####....#########..........#   G(200)
#..G####....#########..........#   G(200)
##..####....#########..##......#
###.###.....#########.G....#.###   G(197)
###.##....G..#######..E.....####   G(200), E(197)
###......G....#####.E......#####   G(200), E(200)
###.................E.....######   E(200)
######........................##
######......###................#
#####.......##...............E.#   E(200)
#####.#....##......##.........##
#######....######.##.E##########   E(200)
#######....#########..##########
######.....#########....########
####.....###########..E.########   E(200)
####...#.###########....########
################################
Round 2
################################
#######################...######
######################...#######
##############...####...########
#############.........G.########   G(200)
############...#.......####..###
###########..G##.G#..G..###..###   G(200), G(200), G(200)
##########..G.###..G...........#   G(200), G(200)
#########....##..........G###..#   G(200)
###########..#....G...G.......##   G(200), G(200)
###########..#...#.GG..G......##   G(194), G(200), G(200)
##########.........E......GE...#   E(197), G(194), E(197)
#####.#####...#####...E........#   E(200)
####..#####G.#######......G.####   G(200), G(194)
##....####..#########.....E...##   E(194)
#.G.####....#########..........#   G(200)
#...####....#########..........#
##.G####....#########..##......#   G(200)
###.###.....#########.G....#.###   G(194)
###.##.....G.#######E.E.....####   G(200), E(200), E(194)
###.......G...#####.E......#####   G(200), E(200)
###.......................######
######........................##
######......###..............E.#   E(200)
#####.......##.................#
#####.#....##......##E........##   E(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########..E.########   E(200)
####...#.###########....########
################################
Round 3
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#......G####..###   G(200)
###########.G.##..#.....###..###   G(200)
##########....###G..GG.........#   G(200), G(200), G(200)
#########...G##...........###..#   G(200)
###########..#...........G....##   G(200)
###########..#...#GG..G.......##   G(200), G(191), G(197)
##########.........EG.EG..GE...#   E(191), G(200), E(200), G(200), G(191), E(194)
#####.#####G..#####............#   G(200)
####..#####..#######......G.####   G(191)
##....####..#########.....E...##   E(191)
#.G.####....#########..........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###G###.....#########.G....#.###   G(200), G(191)
###.##......G#######.EE.....####   G(200), E(200), E(191)
###........G..#####..E.....#####   G(200), E(200)
###.......................######
######.......................E##   E(200)
######......###................#
#####.......##.......E.........#   E(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########..E.########   E(200)
####.....###########....########
####...#.###########....########
################################
Round 4
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########G..##..#...G.###..###   G(200), G(200)
##########....###..............#
#########....##..G..GG....###..#   G(200), G(200), G(200)
###########.G#............G...##   G(200), G(200)
###########..#...#.G..G.......##   G(188), G(194)
##########.G......GEG.EG..GE...#   G(200), G(200), E(182), G(200), E(194), G(200), G(188), E(191)
#####.#####...#####............#
####..#####..#######......G.####   G(188)
##....####..#########.....E...##   E(188)
#.G.####....#########..........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EG....#.###   E(200), G(185)
###G##.......#######..E.....####   G(200), E(188)
###.........G.#####...E....#####   G(200), E(200)
###........G..............######   G(200)
######......................E.##   E(200)
######......###......E.........#   E(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########.E..########   E(200)
####.....###########....########
####...#.###########....########
################################
Round 5
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########.G.##..#.....###..###   G(200)
##########....###.....G........#   G(200)
#########....##...G.......###..#   G(200)
###########..#......GG.....G..##   G(200), G(200), G(200)
###########.G#...#.G..G.......##   G(200), G(185), G(191)
##########..G.....GEG.EG..GE...#   G(200), G(200), E(173), G(200), E(188), G(200), G(185), E(188)
#####.#####...#####............#
####..#####..#######......G.####   G(185)
##....####..#########.....E...##   E(185)
#.G.####....#########..........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EG....#.###   E(200), G(179)
###.##.......#######..E.....####   E(185)
###G.........G#####....E...#####   G(200), G(200), E(200)
###.........G.............######   G(200)
######...............E.....E..##   E(200), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########.E##########   E(200)
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 6
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############G..#.......####..###   G(200)
###########...##..#.....###..###
##########....###......G.......#   G(200)
#########....##....G......###..#   G(200)
###########..#................##
###########G.#...#.GGGG....G..##   G(200), G(182), G(200), G(200), G(188), G(200)
##########...G....GEG.EG..GE...#   G(200), G(200), E(164), G(200), E(182), G(200), G(182), E(182)
#####.#####...#####............#
####..#####..#######......G.####   G(182)
##....####..#########.....E...##   E(182)
#.G.####....#########..........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EG....#.###   E(200), G(173)
###.##.......#######..EE....####   E(182), E(200)
###.G.........#####........#####   G(200)
###..........G.......E....######   G(200), E(200)
######......G.............E...##   G(200), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##.E##########   E(200)
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 7
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############.G.#.......####..###   G(200)
###########...##..#.....###..###
##########....###.......G......#   G(200)
#########....##.....G.....###..#   G(200)
###########..#......G.........##   G(200)
###########G.#...#.G..G....G..##   G(200), G(179), G(185), G(200)
##########....G...GEGGEG..GE...#   G(200), G(200), E(155), G(200), G(200), E(173), G(200), G(179), E(176)
#####.#####...#####............#
####..#####..#######......G.####   G(179)
##....####..#########.....E...##   E(179)
#.G.####....#########..........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(164), E(200)
###.##.......#######..E.....####   E(179)
###.G.........#####........#####   G(200)
###...........G.....E.....######   G(200), E(200)
######.......G...........E....##   G(200), E(200)
######......###................#
#####.......##.................#
#####.#....##......##E........##   E(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 8
################################
#######################...######
######################...#######
##############...####...########
#############G..........########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##......G..G.###..#   G(200), G(200)
###########G.#.......G........##   G(200), G(200)
###########..#G..#.G..G....G..##   G(200), G(176), G(182), G(200)
##########........GEGGEG..GE...#   G(200), E(146), G(200), G(200), E(164), G(200), G(176), E(170)
#####.#####...#####............#
####..#####..#######......G.####   G(176)
##....####..#########.....E...##   E(176)
#..G####....#########..........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(155), E(200)
###.##.......#######..E.....####   E(176)
###..G........#####........#####   G(200)
###............G...E.....E######   G(200), E(200), E(200)
######........G...............##   G(200)
######......###................#
#####.......##.......E.........#   E(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 9
################################
#######################...######
######################...#######
##############...####...########
#############.G.........########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##.......G...###..#   G(200)
###########.G#G.......G.G.....##   G(200), G(200), G(200), G(200)
###########..#...#.G..G....G..##   G(173), G(179), G(200)
##########........GEGGEG..GE...#   G(200), E(137), G(200), G(200), E(155), G(200), G(173), E(164)
#####.#####...#####............#
####..#####..#######......G.####   G(173)
##....####..#########.....E...##   E(173)
#...####....#########..........#
#..G####....#########..........#   G(200)
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(146), E(200)
###.##.......#######..E.....####   E(173)
###...G.......#####......E.#####   G(200), E(200)
###.............G.E.......######   G(200), E(200)
######.........G..............##   G(200)
######......###......E.........#   E(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 10
################################
#######################...######
######################...#######
##############...####...########
#############..G........########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##........G..###..#   G(200)
###########..#.G.......G......##   G(200), G(200)
###########.G#...#.G..G.G..G..##   G(200), G(170), G(176), G(200), G(200)
##########........GEGGEG..GE...#   G(200), E(128), G(200), G(200), E(146), G(200), G(170), E(158)
#####.#####...#####............#
####..#####..#######......G.####   G(170)
##....####..#########.....E...##   E(170)
#...####....#########..........#
#...####....#########..........#
##.G####....#########..##......#   G(200)
###.###.....#########EGE...#.###   E(200), G(137), E(200)
###.##G......#######..E..E..####   G(200), E(170), E(200)
###...........#####........#####
###..............GE.......######   G(197), E(197)
######..........G....E........##   G(200), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 11
################################
#######################...######
######################...#######
##############...####...########
#############...G.......########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##G........G.###..#   G(200), G(200)
###########..#..........G.....##   G(200)
###########G.#...#.G..G....G..##   G(200), G(167), G(173), G(200)
##########........GEGGEGG.GE...#   G(200), E(119), G(200), G(200), E(137), G(200), G(200), G(167), E(152)
#####.#####...#####............#
####..#####..#######......G.####   G(167)
##....####..#########.....E...##   E(167)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###G###.....#########EGE.E.#.###   G(200), E(200), G(128), E(200), E(200)
###.##.G.....#######..E.....####   G(200), E(167)
###...........#####........#####
###..............GE.......######   G(194), E(194)
######...........G..E.........##   G(200), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 12
################################
#######################...######
######################...#######
##############...####...########
#############....G......########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##.G........G###..#   G(200), G(200)
###########..#...........G....##   G(200)
###########..#...#.G..G....G..##   G(164), G(170), G(200)
##########.G......GEGGEG..GE...#   G(200), G(200), E(110), G(200), G(200), E(128), G(200), G(164), E(146)
#####.#####...#####.....G......#   G(200)
####..#####..#######......G.####   G(164)
##....####..#########.....E...##   E(164)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##E.....#   E(200)
###.###.....#########EGE...#.###   E(200), G(119), E(200)
###G##..G....#######..E.....####   G(200), G(200), E(164)
###...........#####........#####
###..............GE.......######   G(191), E(188)
######............GE..........##   G(197), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 13
################################
#######################...######
######################...#######
##############...####...########
#############.....G.....########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##..G......G.###..#   G(200), G(200)
###########..#............G...##   G(200)
###########..#...#.G..G....G..##   G(161), G(167), G(200)
##########........GEGGEG..GE...#   G(200), E(101), G(200), G(200), E(119), G(200), G(161), E(140)
#####.#####G..#####....G.......#   G(200), G(200)
####..#####..#######......G.####   G(161)
##....####..#########.....E...##   E(161)
#...####....#########..........#
#...####....#########....E.....#   E(200)
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(110), E(200)
###.##...G...#######..E.....####   G(200), E(161)
###G..........#####........#####   G(200)
###..............GE.......######   G(188), E(182)
######............GE..........##   G(194), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 14
################################
#######################...######
######################...#######
##############...####...########
#############......G....########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...G......G###..#   G(200), G(200)
###########..#.............G..##   G(200)
###########..#...#.G..G....G..##   G(158), G(164), G(200)
##########........GEGGEG..GE...#   G(200), E(92), G(200), G(200), E(107), G(200), G(158), E(134)
#####.#####...#####...G........#   G(200)
####..#####G.#######......G.####   G(200), G(158)
##....####..#########.....E...##   E(158)
#...####....#########....E.....#   E(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(101), E(200)
###.##....G..#######..E.....####   G(200), E(158)
###.G.........#####........#####   G(200)
###..............GE.......######   G(185), E(176)
######............GE..........##   G(191), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 15
################################
#######################...######
######################...#######
##############...####...########
#############.......G...########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##....G......###..#   G(200)
###########..#...........G..G.##   G(200), G(200)
###########..#...#.G..G....G..##   G(155), G(161), G(200)
##########........GEGGEG..GE...#   G(200), E(83), G(200), G(200), E(95), G(200), G(155), E(128)
#####.#####...#####...G........#   G(200)
####..#####..#######......G.####   G(155)
##....####.G#########....EE...##   G(200), E(200), E(155)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(92), E(200)
###.##.....G.#######..E.....####   G(200), E(155)
###..G........#####........#####   G(200)
###..............GE.......######   G(182), E(170)
######............GE..........##   G(188), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 16
################################
#######################...######
######################...#######
##############...####...########
#############........G..########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##.....G.....###..#   G(200)
###########..#................##
###########..#...#.G..G..G.GG.##   G(152), G(158), G(200), G(200), G(200)
##########........GEGGEG..GE...#   G(200), E(74), G(200), G(200), E(83), G(200), G(152), E(122)
#####.#####...#####...G........#   G(200)
####..#####..#######.....EG.####   E(200), G(149)
##....####G.#########.....E...##   G(200), E(152)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(83), E(200)
###.##......G#######..E.....####   G(200), E(152)
###...G.......#####........#####   G(200)
###..............GE.......######   G(179), E(164)
######............GE..........##   G(185), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 17
################################
#######################...######
######################...#######
##############...####...########
#############.........G.########   G(200)
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##......G....###..#   G(200)
###########..#................##
###########..#...#.G..G....G..##   G(149), G(155), G(200)
##########........GEGGEG.GGEG..#   G(200), E(65), G(200), G(200), E(71), G(200), G(200), G(149), E(113), G(200)
#####.#####...#####...G........#   G(200)
####..#####..#######.....EG.####   E(200), G(143)
##....####.G#########.....E...##   G(200), E(149)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(74), E(200)
###.##.......#######..E.....####   E(149)
###....G....G.#####........#####   G(200), G(200)
###..............GE.......######   G(176), E(158)
######............GE..........##   G(182), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 18
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#......G####..###   G(200)
###########...##..#.....###..###
##########....###..............#
#########....##.......G...###..#   G(200)
###########..#................##
###########..#...#.G..G....G..##   G(146), G(152), G(200)
##########........GEGGEG..GEG..#   G(200), E(56), G(200), G(200), E(59), G(200), G(146), E(104), G(200)
#####.#####...#####...G..G.....#   G(200), G(200)
####..#####..#######.....EG.####   E(197), G(137)
##....####..#########.....E...##   E(146)
#...####...G#########..........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(65), E(200)
###.##.......#######..E.....####   E(146)
###.....G....G#####........#####   G(200), G(200)
###..............GE.......######   G(173), E(152)
######............GE..........##   G(179), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 19
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#...G.###..###   G(200)
##########....###..............#
#########....##........G..###..#   G(200)
###########..#................##
###########..#...#.G..G....G..##   G(143), G(149), G(200)
##########........GEGGEG..GEG..#   G(200), E(47), G(200), G(200), E(47), G(200), G(143), E(95), G(200)
#####.#####...#####...G..G.....#   G(200), G(200)
####..#####..#######.....EG.####   E(194), G(131)
##....####..#########.....E...##   E(143)
#...####....#########..........#
#...####...G#########..........#   G(200)
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(56), E(200)
###.##.......#######..E.....####   E(143)
###......G....#####........#####   G(200)
###..........G...GE.......######   G(200), G(170), E(146)
######............GE..........##   G(176), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 20
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#....G###..###   G(200)
##########....###..............#
#########....##.........G.###..#   G(200)
###########..#................##
###########..#...#.G..G....G..##   G(140), G(146), G(200)
##########........GEGGEG..GEG..#   G(200), E(38), G(200), G(200), E(35), G(200), G(140), E(86), G(200)
#####.#####...#####...G..G.....#   G(200), G(200)
####..#####..#######.....EG.####   E(191), G(125)
##....####..#########.....E...##   E(140)
#...####....#########..........#
#...####....#########..........#
##..####...G#########..##......#   G(200)
###.###.....#########EGE...#.###   E(200), G(47), E(200)
###.##.......#######..E.....####   E(140)
###.......G...#####........#####   G(200)
###...........G..GE.......######   G(200), G(167), E(140)
######............GE..........##   G(173), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 21
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###......G.......#   G(200)
#########....##...........###..#
###########..#..........G.....##   G(200)
###########..#...#.G..G....G..##   G(137), G(143), G(200)
##########........GEGGEG..GEG..#   G(200), E(29), G(200), G(200), E(23), G(200), G(137), E(77), G(200)
#####.#####...#####...G..G.....#   G(200), G(200)
####..#####..#######.....EG.####   E(188), G(119)
##....####..#########.....E...##   E(137)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###....G#########EGE...#.###   G(200), E(200), G(38), E(200)
###.##.......#######..E.....####   E(137)
###........G..#####........#####   G(200)
###............G.GE.......######   G(200), G(164), E(134)
######............GE..........##   G(170), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 22
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##........G..###..#   G(200)
###########..#................##
###########..#...#.G..G.G..G..##   G(134), G(140), G(200), G(200)
##########........GEGGEG..GEG..#   G(200), E(20), G(200), G(200), E(11), G(200), G(134), E(68), G(200)
#####.#####...#####...G..G.....#   G(200), G(200)
####..#####..#######.....EG.####   E(185), G(113)
##....####..#########.....E...##   E(134)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(29), E(200)
###.##.....G.#######..E.....####   G(200), E(134)
###.........G.#####........#####   G(200)
###.............GGE.......######   G(200), G(161), E(128)
######............GE..........##   G(167), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 23
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##.........G.###..#   G(200)
###########..#................##
###########..#...#.G..G....G..##   G(131), G(137), G(200)
##########........GEGG.GG.GEG..#   G(200), E(11), G(200), G(200), G(200), G(200), G(131), E(59), G(200)
#####.#####...#####...G..G.....#   G(200), G(200)
####..#####..#######.....EG.####   E(182), G(107)
##....####..#########.....E...##   E(131)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(20), E(200)
###.##.......#######..E.....####   E(131)
###........G.G#####........#####   G(200), G(200)
###..............GE.......######   G(158), E(122)
######..........G.GE..........##   G(200), G(164), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 24
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##..........G###..#   G(200)
###########..#........G.......##   G(137)
###########..#...#.G.......G..##   G(128), G(200)
##########........GEG.....GEG..#   G(200), E(2), G(200), G(128), E(50), G(200)
#####.#####...#####..G.GGG.....#   G(200), G(200), G(200), G(200)
####..#####..#######..G..EG.####   G(200), E(179), G(101)
##....####..#########.....E...##   E(128)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(11), E(200)
###.##.......#######..E.....####   E(128)
###.........G.#####........#####   G(200)
###..........G...GE.......######   G(200), G(155), E(116)
######...........GGE..........##   G(200), G(161), E(200)
######......###................#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 25
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#.........G.G....##   G(137), G(200)
###########..#...#.G.......G..##   G(128), G(200)
##########.........G......GEG..#   G(200), G(125), E(41), G(200)
#####.#####...#####.G....G.....#   G(200), G(200)
####..#####..#######.G.GGEG.####   G(200), G(200), G(200), E(173), G(95)
##....####..#########.G...E...##   G(200), E(125)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EGE...#.###   E(200), G(2), E(200)
###.##.......#######..E.....####   E(125)
###...........#####........#####
###.........G.G..GE.......######   G(200), G(200), G(152), E(110)
######............GE..........##   G(158), E(200)
######......###..G.............#   G(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 26
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#.....G....G.G...##   G(128), G(137), G(200)
###########..#...#.G.......G..##   G(200), G(200)
##########..........G.....GEG..#   G(200), G(122), E(32), G(200)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(167), G(89)
##....####..#########G.G..E...##   G(200), G(200), E(122)
#...####....#########.G........#   G(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########EE....#.###   E(200), E(200)
###.##.......#######.E......####   E(125)
###...........#####........#####
###..........G.G.GE.......######   G(200), G(200), G(149), E(104)
######............GE..........##   G(155), E(200)
######......###...G............#   G(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 27
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##....G....G.###..#   G(128), G(137)
###########..#.....G.......G..##   G(200), G(200)
###########..#...#..G......G..##   G(200), G(200)
##########................GEG..#   G(119), E(23), G(200)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(161), G(83)
##....####..#########...G.E...##   G(200), E(119)
#...####....#########G.........#   G(200)
#...####....#########.G........#   G(197)
##..####....#########EE##......#   E(200), E(200)
###.###.....#########......#.###
###.##.......#######E.......####   E(125)
###...........#####........#####
###...........G.GGE.......######   G(200), G(200), G(146), E(98)
######............GE..........##   G(152), E(197)
######......###....G...........#   G(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 28
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##.....G..G..###..#   G(128), G(137)
###########..#......G.......G.##   G(200), G(200)
###########..#...#...G.....G..##   G(200), G(200)
##########................GEG..#   G(116), E(14), G(200)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(155), G(77)
##....####..#########....GE...##   G(200), E(113)
#...####....#########..........#
#...####....#########GG........#   G(197), G(194)
##..####....#########EE##......#   E(197), E(197)
###.###.....#########......#.###
###.##.......#######........####
###...........#####.E......#####   E(125)
###............G.GE.......######   G(200), G(143), E(92)
######..........G.GE..........##   G(200), G(149), E(194)
######......###....G...........#   G(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 29
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##......G....###..#   G(128)
###########..#.......G.G.....G##   G(200), G(137), G(200)
###########..#...#....G....G..##   G(200), G(200)
##########................GEG..#   G(113), E(5), G(200)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(149), G(71)
##....####..#########....GE...##   G(200), E(107)
#...####....#########..........#
#...####....#########GG........#   G(194), G(191)
##..####....#########EE##......#   E(194), E(194)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.E.....######   G(140), E(86), E(125)
######.........G.GGE..........##   G(200), G(200), G(146), E(191)
######......###....G...........#   G(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 30
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##.....G.....###..#   G(128)
###########..#................##
###########..#...#...G.G...G.G##   G(200), G(137), G(200), G(200)
##########............G...GG...#   G(200), G(113), G(200)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(143), G(65)
##....####..#########....GE...##   G(200), E(101)
#...####....#########..........#
#...####....#########GG........#   G(191), G(188)
##..####....#########EE##......#   E(191), E(191)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(137), E(80)
######..........G.GEE.........##   G(200), G(143), E(188), E(125)
######......###..G.G...........#   G(200), G(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 31
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#......G.........##   G(128)
###########..#...#..........G.##   G(200)
##########...........G.G.....G.#   G(200), G(137), G(200)
#####.#####...#####...G..GGG...#   G(200), G(200), G(113), G(200)
####..#####..#######....GEG.####   G(200), E(137), G(59)
##....####..#########....GE...##   G(200), E(95)
#...####....#########..........#
#...####....#########GG........#   G(188), G(185)
##..####....#########EE##......#   E(188), E(188)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(134), E(74)
######............GE..........##   G(140), E(188)
######......###.G.GGE..........#   G(200), G(200), G(197), E(122)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 32
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#..G......G..##   G(128), G(200)
##########................G.G..#   G(113), G(200)
#####.#####...#####..G.G.G.....#   G(200), G(137), G(200)
####..#####..#######..G.GEGG####   G(200), G(200), E(131), G(53), G(200)
##....####..#########....GE...##   G(200), E(89)
#...####....#########..........#
#...####....#########GG........#   G(185), G(182)
##..####....#########EE##......#   E(185), E(185)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(131), E(68)
######............GE..........##   G(137), E(188)
######......###..G.GE..........#   G(200), G(194), E(119)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 33
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G.G.##   G(200), G(200)
##########..........G....G.....#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######.G.GGEG.####   G(200), G(137), G(200), E(125), G(47)
##....####..#########.G..GEG..##   G(200), G(200), E(80), G(200)
#...####....#########..........#
#...####....#########GG........#   G(182), G(179)
##..####....#########EE##......#   E(182), E(182)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(128), E(62)
######............GE..........##   G(134), E(188)
######......###..G.GE..........#   G(200), G(191), E(116)
#####.......##.....G...........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 34
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G.G.##   G(200), G(200)
##########..........G....G.....#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(119), G(41)
##....####..#########G.G.GEG..##   G(200), G(137), G(200), E(71), G(200)
#...####....#########.G........#   G(200)
#...####....#########GG........#   G(179), G(176)
##..####....#########EE##......#   E(179), E(179)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(125), E(56)
######............GE..........##   G(131), E(188)
######......###..G.GE..........#   G(200), G(188), E(110)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 35
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G.G.##   G(200), G(200)
##########..........G....G.....#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(113), G(35)
##....####..#########G..GGEG..##   G(200), G(137), G(200), E(62), G(200)
#...####....#########..G.......#   G(200)
#...####....#########GG........#   G(176), G(173)
##..####....#########EE##......#   E(176), E(176)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(122), E(50)
######............GE..........##   G(128), E(188)
######......###..G.GE..........#   G(200), G(185), E(104)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 36
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G.G.##   G(200), G(200)
##########..........G....G.....#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(107), G(29)
##....####..#########G...GEG..##   G(200), G(200), E(53), G(200)
#...####....#########...G......#   G(137)
#...####....#########GGG.......#   G(173), G(170), G(200)
##..####....#########EE##......#   E(173), E(173)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(119), E(44)
######............GE..........##   G(125), E(188)
######......###..G.GE..........#   G(200), G(182), E(98)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 37
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G.G.##   G(200), G(200)
##########..........G....G.....#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(101), G(23)
##....####..#########G...GEG..##   G(200), G(200), E(44), G(200)
#...####....#########....G.....#   G(137)
#...####....#########GG.G......#   G(170), G(167), G(200)
##..####....#########EE##......#   E(170), E(170)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(116), E(38)
######............GE..........##   G(122), E(188)
######......###..G.GE..........#   G(200), G(179), E(92)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 38
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G.G.##   G(200), G(200)
##########..........G....G.....#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(95), G(17)
##....####..#########G...GEG..##   G(200), G(200), E(32), G(200)
#...####....#########.....G....#   G(137)
#...####....#########GG..G.....#   G(167), G(164), G(200)
##..####....#########EE##......#   E(167), E(167)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(113), E(32)
######............GE..........##   G(119), E(188)
######......###..G.GE..........#   G(200), G(176), E(86)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 39
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G.G.##   G(200), G(200)
##########..........G....G.....#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(89), G(11)
##....####..#########G...GEG..##   G(200), G(200), E(20), G(200)
#...####....#########.....G....#   G(137)
#...####....#########GG........#   G(164), G(161)
##..####....#########EE##G.....#   E(164), E(164), G(200)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(110), E(26)
######...........GGE..........##   G(200), G(116), E(188)
######......###....GE..........#   G(173), E(80)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 40
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#..............G.##   G(200)
###########..#...#.......G....##   G(200)
##########...........G..G......#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GEG.####   G(200), E(83), G(5)
##....####..#########.G..GEG..##   G(200), G(200), E(8), G(200)
#...####....#########.....G....#   G(137)
#...####....#########GG........#   G(161), G(158)
##..####....#########EE##......#   E(161), E(161)
###.###.....#########....G.#.###   G(200)
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(107), E(20)
######..........G.GE..........##   G(200), G(113), E(188)
######......###....GE..........#   G(170), E(74)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 41
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#.............G..##   G(200)
###########..#...#......G.....##   G(200)
##########............GG.......#   G(128), G(113)
#####.#####...#####......G.....#   G(200)
####..#####..#######....GE..####   G(200), E(77)
##....####..#########..G.G.G..##   G(200), G(200), G(200)
#...####....#########..........#
#...####....#########GG...G....#   G(158), G(155), G(137)
##..####....#########EE##......#   E(158), E(158)
###.###.....#########...G..#.###   G(200)
###.##.......#######........####
###...........#####........#####
###.............GGE.......######   G(200), G(104), E(14)
######............GE..........##   G(110), E(188)
######......###....GE..........#   G(167), E(68)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 42
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#............G...##   G(200)
###########..#...#....G..G....##   G(128), G(200)
##########..............G......#   G(113)
#####.#####...#####......G.....#   G(197)
####..#####..#######....GE.G####   G(200), E(68), G(200)
##....####..#########...GG....##   G(200), G(200)
#...####....#########.....G....#   G(137)
#...####....#########GG........#   G(155), G(152)
##..####....#########EE##......#   E(155), E(155)
###.###.....#########..G...#.###   G(200)
###.##.......#######........####
###...........#####........#####
###............G.GE.......######   G(200), G(101), E(8)
######............GE..........##   G(107), E(188)
######......###....GE..........#   G(164), E(62)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 43
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#........G.......##   G(128)
###########..#...#......G.G...##   G(113), G(200)
##########...............G.....#   G(200)
#####.#####...#####......G.....#   G(194)
####..#####..#######....GEG.####   G(200), E(56), G(200)
##....####..#########....G....##   G(200)
#...####....#########...GG.....#   G(200), G(137)
#...####....#########GG........#   G(152), G(149)
##..####....#########EE##......#   E(152), E(149)
###.###.....#########.G....#.###   G(200)
###.##.......#######........####
###...........#####........#####
###...........G..GE.......######   G(200), G(98), E(2)
######............GE..........##   G(104), E(188)
######......###....GE..........#   G(161), E(56)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 44
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#.........G......##   G(128)
###########..#...#.....G...G..##   G(113), G(200)
##########..............G......#   G(200)
#####.#####...#####......G.....#   G(191)
####..#####..#######....GEG.####   G(200), E(44), G(200)
##....####..#########....G....##   G(200)
#...####....#########..........#
#...####....#########GG.GG.....#   G(149), G(146), G(200), G(137)
##..####....#########EE##......#   E(149), E(143)
###.###.....#########.G....#.###   G(200)
###.##.......#######........####
###...........#####........#####
###..........G...G........######   G(200), G(98)
######............GE..........##   G(101), E(185)
######......###....GE..........#   G(158), E(50)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 45
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#........G.......##   G(128)
###########..#...#............##
##########.............G.G.G...#   G(113), G(200), G(200)
#####.#####...#####......G.....#   G(188)
####..#####..#######....GEG.####   G(200), E(32), G(200)
##....####..#########....G....##   G(200)
#...####....#########...G......#   G(200)
#...####....#########GG........#   G(146), G(143)
##..####....#########EE##G.....#   E(146), E(137), G(137)
###.###.....#########.G....#.###   G(200)
###.##.......#######........####
###..........G#####........#####   G(200)
###...............G.......######   G(98)
######............GE..........##   G(98), E(182)
######......###....GE..........#   G(155), E(44)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 46
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#....G.......##   G(128)
##########................G....#   G(200)
#####.#####...#####....G.G.G...#   G(113), G(185), G(200)
####..#####..#######....GEG.####   G(200), E(20), G(200)
##....####..#########....G....##   G(200)
#...####....#########....G.....#   G(200)
#...####....#########GG........#   G(143), G(140)
##..####....#########EE##......#   E(143), E(131)
###.###.....#########.G..G.#.###   G(200), G(137)
###.##.......#######........####
###.........G.#####........#####   G(200)
###................G......######   G(95)
######............GE..........##   G(98), E(176)
######......###....GE..........#   G(152), E(38)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 47
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########............G........#   G(128)
#####.#####...#####......G.....#   G(182)
####..#####..#######...GGEGG####   G(113), G(200), E(8), G(200), G(200)
##....####..#########....G....##   G(200)
#...####....#########.....G....#   G(200)
#...####....#########GG........#   G(140), G(137)
##..####....#########EE##......#   E(140), E(125)
###.###.....#########.G.G..#.###   G(200), G(137)
###.##......G#######........####   G(200)
###...........#####........#####
###................G......######   G(92)
######............GE..........##   G(98), E(170)
######......###....GE..........#   G(149), E(32)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 48
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.......G....##   G(200)
##########.....................#
#####.#####...#####...G..G.....#   G(128), G(179)
####..#####..#######....G.G.####   G(200), G(200)
##....####..#########..G...G..##   G(113), G(200)
#...####....#########....G.....#   G(200)
#...####....#########GG...G....#   G(137), G(134), G(200)
##..####....#########EE##......#   E(137), E(119)
###.###.....#########.GG...#.###   G(200), G(137)
###.##.....G.#######........####   G(200)
###...........#####........#####
###................G......######   G(89)
######............GE..........##   G(98), E(164)
######......###....GE..........#   G(146), E(26)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 49
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#......G.....##   G(200)
##########.....................#
#####.#####...#####............#
####..#####..#######..G..G..####   G(128), G(179)
##....####..#########...G.G...##   G(200), G(200)
#...####....#########..G...G...#   G(113), G(200)
#...####....#########GG..G.....#   G(134), G(131), G(200)
##..####....#########EE##.G....#   E(134), E(113), G(200)
###.###.....#########.G....#.###   G(200)
###.##.....G.#######...G....####   G(200), G(137)
###...........#####........#####
###................G......######   G(86)
######............GE..........##   G(98), E(158)
######......###....GE..........#   G(143), E(20)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 50
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#......G.....##   G(200)
##########.....................#
#####.#####...#####............#
####..#####..#######..G..G..####   G(128), G(179)
##....####..#########...G.G...##   G(200), G(200)
#...####....#########..G...G...#   G(113), G(200)
#...####....#########GG........#   G(131), G(128)
##..####....#########EE##G.....#   E(131), E(107), G(200)
###.###.....#########.G...G#.###   G(200), G(200)
###.##.....G.#######..G.....####   G(200), G(137)
###...........#####........#####
###................G......######   G(83)
######............GE..........##   G(98), E(152)
######......###....GE..........#   G(140), E(14)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 51
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#......G.....##   G(200)
##########.....................#
#####.#####...#####............#
####..#####..#######..G..G..####   G(128), G(179)
##....####..#########...G.G...##   G(200), G(200)
#...####....#########..G...G...#   G(113), G(200)
#...####....#########GG........#   G(128), G(125)
##..####....#########EE##......#   E(128), E(101)
###.###.....#########.G..G.#.###   G(200), G(200)
###.##.....G.#######.G....G.####   G(200), G(137), G(200)
###...........#####........#####
###................G......######   G(80)
######............GE..........##   G(98), E(146)
######......###....GE..........#   G(137), E(8)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 52
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#......G.....##   G(200)
##########.....................#
#####.#####...#####............#
####..#####..#######..G..G..####   G(128), G(179)
##....####..#########...G.G...##   G(200), G(200)
#...####....#########..G...G...#   G(113), G(200)
#...####....#########GG........#   G(125), G(122)
##..####....#########EE##......#   E(122), E(95)
###.###....G#########GG.G..#.###   G(200), G(137), G(200), G(200)
###.##.......#######.....G..####   G(200)
###...........#####........#####
###................G......######   G(77)
######............GE..........##   G(98), E(140)
######......###....GE..........#   G(134), E(2)
#####.......##......G..........#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 53
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.......G....##   G(200)
##########.....................#
#####.#####...#####...G........#   G(128)
####..#####..#######........####
##....####..#########....G....##   G(179)
#...####....#########...G.G....#   G(200), G(200)
#...####....#########GGG...G...#   G(122), G(119), G(113), G(200)
##..####...G#########EE##......#   G(200), E(116), E(89)
###.###.....#########GGG...#.###   G(137), G(200), G(200)
###.##.......#######....G...####   G(200)
###...........#####........#####
###................G......######   G(74)
######............GE..........##   G(98), E(134)
######......###....GG..........#   G(134), G(200)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 54
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(119), G(116), G(200), G(200)
##..####....#########EE##..G...#   E(110), E(83), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(71)
######............GEG.........##   G(98), E(122), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 55
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(116), G(113), G(200), G(200)
##..####....#########EE##..G...#   E(104), E(77), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(68)
######............GEG.........##   G(98), E(110), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 56
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(113), G(110), G(200), G(200)
##..####....#########EE##..G...#   E(98), E(71), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(65)
######............GEG.........##   G(98), E(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 57
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(110), G(107), G(200), G(200)
##..####....#########EE##..G...#   E(92), E(65), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(62)
######............GEG.........##   G(98), E(86), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 58
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(107), G(104), G(200), G(200)
##..####....#########EE##..G...#   E(86), E(59), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(59)
######............GEG.........##   G(98), E(74), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 59
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(104), G(101), G(200), G(200)
##..####....#########EE##..G...#   E(80), E(53), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(56)
######............GEG.........##   G(98), E(62), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 60
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(101), G(98), G(200), G(200)
##..####....#########EE##..G...#   E(74), E(47), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(53)
######............GEG.........##   G(98), E(50), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 61
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(98), G(95), G(200), G(200)
##..####....#########EE##..G...#   E(68), E(41), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(50)
######............GEG.........##   G(98), E(38), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 62
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(95), G(92), G(200), G(200)
##..####....#########EE##..G...#   E(62), E(35), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(47)
######............GEG.........##   G(98), E(26), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 63
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(92), G(89), G(200), G(200)
##..####....#########EE##..G...#   E(56), E(29), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(44)
######............GEG.........##   G(98), E(14), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 64
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(89), G(86), G(200), G(200)
##..####....#########EE##..G...#   E(50), E(23), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............GEG.........##   G(98), E(2), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 65
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(86), G(83), G(200), G(200)
##..####....#########EE##..G...#   E(44), E(17), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............G.G.........##   G(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 66
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(83), G(80), G(200), G(200)
##..####....#########EE##..G...#   E(38), E(11), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............G.G.........##   G(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 67
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(80), G(77), G(200), G(200)
##..####....#########EE##..G...#   E(32), E(5), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............G.G.........##   G(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 68
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########GG.G.G....#   G(77), G(74), G(200), G(200)
##..####....#########E.##..G...#   E(26), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............G.G.........##   G(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 69
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########G..G.G....#   G(77), G(200), G(200)
##..####....#########EG##..G...#   E(17), G(71), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............G.G.........##   G(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 70
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########G..G.G....#   G(77), G(200), G(200)
##..####....#########EG##..G...#   E(8), G(68), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............G.G.........##   G(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Final 
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#........G...##   G(200)
##########.....................#
#####.#####...#####....G.......#   G(128)
####..#####..#######........####
##....####..#########.........##
#...####....#########..G.G.....#   G(113), G(179)
#...####....#########G..G.G....#   G(77), G(200), G(200)
##..####....#########.G##..G...#   G(65), G(200)
###.###....G#########GG....#.###   G(200), G(137), G(200)
###.##.......#######...G....####   G(200)
###...........#####.....G..#####   G(200)
###................G......######   G(41)
######............G.G.........##   G(98), G(200)
######......###....G...........#   G(134)
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Part One 194040
194040
incorrect answers: 194040 

Process finished with exit code 0
