/usr/bin/python3.6 /home/douglas/PycharmProjects/AoC2018/day15/Answer.py
day 15
#Solutions
Round 0
################################
#######################...######
######################...#######
##############...####..G########   G(200)
#############....G...G..########   G(200), G(200)
############...#.......####..###
###########G.G##..#.G...###..###   G(200), G(200), G(200)
##########....###.....G.G......#   G(200), G(200)
#########....##....GG..G..###..#   G(200), G(200), G(200)
###########..#................##
###########..#...#G...........##   G(200)
##########...............G.....#   G(200)
#####.#####...#####E.......E...#   E(200), E(200)
####..#####..#######.....G..####   G(200)
##.G..####G.#########.E...E...##   G(200), G(200), E(200), E(200)
#...####....#########..........#
#.G.####....#########..........#   G(200)
##..####....#########..##......#
###.###.....#########G.....#.###   G(200)
###.##...G...#######..E.....####   G(200), E(200)
###.....G.....#####E.......#####   G(200), E(200)
###.......................######
######..............E.........##   E(200)
######......###................#
#####.......##.................#
#####.#....##......##........E##   E(200)
#######....######.##E.##########   E(200)
#######....#########..##########
######.....#########....########
####.....###########..E.########   E(200)
####...#.###########....########
################################
Round 1
################################
#######################...######
######################...#######
##############...####...########
#############..........G########   G(200)
############...#.G...G.####..###   G(200), G(200)
###########...##..#.....###..###
##########.G.G###...G..........#   G(200), G(200), G(200)
#########....##.......G.G.###..#   G(200), G(200)
###########..#.....GG..G......##   G(200), G(200), G(200)
###########..#...#............##
##########........GE...........#   G(197), E(200)
#####.#####...#####......GE....#   G(197), E(197)
####..#####..#######......G.####   G(197)
##....####.G#########..E..E...##   G(200), E(200), E(200)
#..G####....#########..........#   G(200)
#...####....#########..........#
##G.####....#########..##......#   G(200)
###.###.....#########......#.###
###.##.......#######.GE.....####   G(197), E(197)
###......G....#####.E......#####   G(200), E(200)
###.....G.................######   G(200)
######...............E........##   E(200)
######......###................#
#####.......##.................#
#####.#....##......##.......E.##   E(200)
#######....######.##.E##########   E(200)
#######....#########..##########
######.....#########....########
####.....###########..E.########   E(200)
####...#.###########....########
################################
Round 2
################################
#######################...######
######################...#######
##############...####...########
#############.........G.########   G(200)
############...#.......####..###
###########...##.G#..G..###..###   G(200), G(200)
##########..G.###..............#   G(200)
#########..G.##.....G.....###..#   G(200), G(200)
###########..#........G.G.....##   G(200), G(200)
###########..#...#.GG..G......##   G(200), G(200), G(200)
##########........GE...........#   G(194), E(194)
#####.#####...#####......GE....#   G(194), E(191)
####..#####..#######...E..G.####   E(200), G(194)
##....####..#########.....E...##   E(200)
#...####...G#########..........#   G(200)
#..G####....#########..........#   G(200)
##.G####....#########..##......#   G(200)
###.###.....#########......#.###
###.##.......#######.GE.....####   G(191), E(194)
###...........#####..E.....#####   E(200)
###......G................######   G(200)
######..G...........E.........##   G(200), E(200)
######......###................#
#####.......##.................#
#####.#....##......##E.....E..##   E(200), E(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########..E.########   E(200)
####...#.###########....########
################################
Round 3
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#......G####..###   G(200)
###########...##..#.....###..###
##########....###G...G.........#   G(200), G(200)
#########...G##...........###..#   G(200)
###########G.#......G.........##   G(200), G(200)
###########..#...#.G..G.G.....##   G(200), G(200), G(200)
##########........GEG..G.......#   G(191), E(185), G(200), G(197)
#####.#####...#####....E.GE....#   E(200), G(191), E(185)
####..#####..#######......G.####   G(191)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#..G####...G#########..........#   G(200), G(200)
##..####....#########..##......#
###G###.....#########......#.###   G(200)
###.##.......#######.GE.....####   G(185), E(191)
###...........#####..E.....#####   E(200)
###.................E.....######   E(200)
######...G....................##   G(200)
######..G...###................#   G(200)
#####.......##.......E.........#   E(200)
#####.#....##......##.....E...##   E(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########.E..########   E(200)
####...#.###########....########
################################
Round 4
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#...G.###..###   G(200)
##########..G.###..............#   G(200)
#########....##..G...G....###..#   G(200), G(200)
###########..#................##
###########G.#...#.GG.........##   G(200), G(200), G(200)
##########........GEG.GGG......#   G(188), E(176), G(200), G(200), G(194), G(200)
#####.#####...#####....E.GE....#   E(197), G(188), E(179)
####..#####..#######......G.####   G(188)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#..G####....#########..........#   G(200)
##..####...G#########..##......#   G(200)
###.###.....#########......#.###
###G##.......#######.GE.....####   G(200), G(179), E(188)
###...........#####.EE.....#####   E(200), E(200)
###.......................######
######....G...................##   G(200)
######...G..###................#   G(200)
#####.......##........E........#   E(200)
#####.#....##......##....E....##   E(200)
#######....######.##..##########
#######....#########..##########
######.....#########.E..########   E(200)
####.....###########....########
####...#.###########....########
################################
Round 5
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###.....G........#   G(200)
#########...G##...........###..#   G(200)
###########..#...G...G........##   G(200), G(200)
###########..#...#.G.G........##   G(200), G(200)
##########.G......GEG..G.......#   G(200), G(185), E(167), G(200), G(191)
#####.#####...#####...GEGGE....#   G(200), E(188), G(200), G(185), E(173)
####..#####..#######......G.####   G(185)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#..G####....#########..........#   G(200)
##..####....#########..##......#
###.###....G#########......#.###   G(200)
###.##.......#######EGE.....####   E(200), G(170), E(185)
###G..........#####..E.....#####   G(200), E(200)
###.......................######
######.....G..................##   G(200)
######....G.###................#   G(200)
#####.......##.........E.......#   E(200)
#####.#....##......##...E.....##   E(200)
#######....######.##..##########
#######....#########.E##########   E(200)
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 6
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##.......G...###..#   G(200)
###########.G#....G...G.......##   G(200), G(200), G(200)
###########..#...#.G..........##   G(200)
##########..G.....GEGG.G.......#   G(200), G(182), E(158), G(200), G(200), G(188)
#####.#####...#####...GEGGE....#   G(200), E(179), G(200), G(182), E(167)
####..#####..#######......G.####   G(182)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#..G####....#########..........#   G(200)
##..####....#########..##......#
###.###.....#########......#.###
###.##.....G.#######EGE.....####   G(200), E(200), G(161), E(182)
###...........#####..E.....#####   E(200)
###G......................######   G(200)
######......G.................##   G(200)
######.....G###........E.......#   G(200), E(200)
#####.......##..........E......#   E(200)
#####.#....##......##.........##
#######....######.##.E##########   E(200)
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 7
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##........G..###..#   G(200)
###########..#.....G..........##   G(200)
###########.G#...#.G..G.......##   G(200), G(200), G(200)
##########...G....GEG..G.......#   G(200), G(179), E(149), G(200), G(185)
#####.#####...#####..GGEGGE....#   G(200), G(200), E(170), G(200), G(179), E(161)
####..#####..#######......G.####   G(179)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##.G####....#########..##......#   G(200)
###.###.....#########......#.###
###.##.......#######EGE.....####   E(200), G(152), E(179)
###........G..#####..E.....#####   G(200), E(200)
###.G.....................######   G(200)
######.....G.G.........E......##   G(200), G(200), E(200)
######......###.........E......#   E(200)
#####.......##.................#
#####.#....##......##E........##   E(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 8
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#......G..G......##   G(200), G(200)
###########..#...#.G...G......##   G(200), G(200)
##########..G.G...GEG..G.......#   G(200), G(200), G(176), E(140), G(200), G(182)
#####.#####...#####.G.GEGGE....#   G(200), G(200), E(161), G(200), G(176), E(155)
####..#####..#######......G.####   G(176)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###G###.....#########......#.###   G(200)
###.##.......#######EGE.....####   E(200), G(143), E(176)
###...........#####..E.....#####   E(200)
###..G.....G...........E..######   G(200), G(200), E(200)
######......G.G.........E.....##   G(200), G(200), E(200)
######......###................#
#####.......##.......E.........#   E(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 9
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#..........G.....##   G(200)
###########..#...#.GG...G.....##   G(200), G(200), G(200)
##########.....G..GEG..G.......#   G(200), G(173), E(128), G(200), G(179)
#####.#####.G.#####G..GEGGE....#   G(200), G(200), G(200), E(152), G(200), G(173), E(149)
####..#####..#######......G.####   G(173)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########......#.###
###G##.......#######EGE.....####   G(200), E(200), G(134), E(173)
###...........#####..E.E...#####   E(200), E(200)
###...G.....G...........E.######   G(200), G(200), E(200)
######.......G.G..............##   G(200), G(200)
######......###................#
#####.......##......E..........#   E(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 10
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#...........G....##   G(200)
###########..#...#.G.G........##   G(200), G(200)
##########......G.GEG..GG......#   G(200), G(170), E(116), G(200), G(176), G(200)
#####.#####..G#####G..GEGGE....#   G(200), G(200), G(200), E(143), G(200), G(170), E(143)
####..#####..#######......G.####   G(170)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######EGEE....####   E(200), G(125), E(170), E(200)
###G..........#####..E..E..#####   G(200), E(200), E(200)
###....G.....G............######   G(200), G(200)
######........G...............##   G(200)
######......###G...............#   G(200)
#####.......##.....E...........#   E(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 11
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#..G#.G.....G....##   G(200), G(200), G(200)
##########...G....GEGG.G.G.....#   G(200), G(167), E(104), G(200), G(200), G(173), G(200)
#####.#####...#####G..GEGGE....#   G(200), G(200), E(134), G(200), G(167), E(137)
####..#####..#######......G.####   G(167)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########..E...#.###   E(200)
###.##.......#######EGE.....####   E(200), G(116), E(167)
###.G.........#####..E...E.#####   G(200), E(200), E(200)
###.....G.....G...........######   G(200), G(200)
######.........G..............##   G(200)
######......###................#
#####.......##.G..E............#   G(200), E(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 12
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#..G.............##   G(200)
###########..#...#.G......G...##   G(200), G(200)
##########....G...GEG..G..G....#   G(200), G(164), E(92), G(200), G(170), G(200)
#####.#####...#####G.GGEGGE....#   G(200), G(200), G(200), E(125), G(200), G(164), E(128)
####..#####..#######......G.####   G(164)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########.E....#.###   E(200)
###.##.......#######EGE..E..####   E(200), G(107), E(164), E(200)
###..G........#####..E.....#####   G(200), E(200)
###......G.....G..........######   G(200), G(200)
######........................##
######......###G...............#   G(200)
#####.......##..GE.............#   G(197), E(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 13
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#...G............##   G(200)
###########..#...#.G.......G..##   G(200), G(200)
##########...G....GEG..G..G....#   G(200), G(161), E(80), G(200), G(167), G(200)
#####.#####...#####G..GEGGE....#   G(200), G(200), E(116), G(200), G(161), E(119)
####..#####..#######.G....G.####   G(200), G(161)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########E...E.#.###   E(200), E(200)
###.##.......#######EGE.....####   E(200), G(95), E(161)
###...........#####..E.....#####   E(200)
###..G....................######   G(200)
######...G.....G..............##   G(200), G(200)
######......###.G..............#   G(200)
#####.......##..GE.............#   G(194), E(197)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 14
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#....G...........##   G(200)
###########..#...#.G..........##   G(200)
##########........GEG..G..GG...#   G(158), E(68), G(200), G(164), G(200), G(200)
#####.#####..G#####G..GEGGE....#   G(200), G(200), G(200), E(107), G(200), G(158), E(110)
####..#####..#######..G...G.####   G(200), G(158)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##E.....#   E(200)
###.###.....#########E.....#.###   E(200)
###.##.......#######EGE.....####   E(200), G(83), E(158)
###...........#####..E.....#####   E(200)
###...G...................######   G(200)
######....G.....G.............##   G(200), G(200)
######......###..G.............#   G(200)
#####.......##..GE.............#   G(191), E(191)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 15
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#.....G..........##   G(200)
###########..#...#.G..........##   G(200)
##########...G....GEG..G..G....#   G(200), G(155), E(56), G(200), G(161), G(200)
#####.#####...#####G..GEGGEG...#   G(200), G(200), E(95), G(200), G(155), E(98), G(200)
####..#####..#######...G..G.####   G(200), G(155)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########....E.....#   E(200)
##..####....#########..##......#
###.###.....#########E.....#.###   E(200)
###.##.......#######EGE.....####   E(200), G(71), E(155)
###...........#####..E.....#####   E(200)
###....G..................######   G(200)
######.....G.....G............##   G(200), G(200)
######......###..G.............#   G(200)
#####.......##..GE.............#   G(188), E(185)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 16
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#......G.........##   G(200)
###########..#...#.G..........##   G(200)
##########....G...GEG..G..G....#   G(200), G(152), E(44), G(200), G(158), G(200)
#####.#####...#####G..GEGGEG...#   G(200), G(200), E(83), G(200), G(152), E(86), G(200)
####..#####..#######...G..G.####   G(200), G(152)
##....####..#########.....E...##   E(200)
#...####....#########....E.....#   E(200)
#...####....#########..........#
##..####....#########..##......#
###.###.....#########E.....#.###   E(200)
###.##.......#######EGE.....####   E(200), G(59), E(152)
###...........#####..E.....#####   E(200)
###.....G.................######   G(200)
######......G.....G...........##   G(200), G(200)
######......###..G.............#   G(200)
#####.......##..GE.............#   G(185), E(179)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 17
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.GG.........##   G(200), G(200)
##########.....G..GEG..G..G....#   G(200), G(149), E(32), G(200), G(155), G(200)
#####.#####...#####G..GEGGEG...#   G(200), G(200), E(71), G(200), G(149), E(74), G(200)
####..#####..#######...G..G.####   G(200), G(149)
##....####..#########....EE...##   E(200), E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########E.....#.###   E(200)
###.##.......#######EGE.....####   E(200), G(47), E(149)
###...........#####..E.....#####   E(200)
###......G................######   G(200)
######.......G................##   G(200)
######......###..GG............#   G(200), G(200)
#####.......##..GE.............#   G(182), E(173)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 18
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G.G........##   G(200), G(200)
##########......G.GEG..G..G....#   G(200), G(146), E(20), G(200), G(152), G(200)
#####.#####...#####G..GEGGEG...#   G(200), G(200), E(59), G(200), G(143), E(62), G(200)
####..#####..#######...G.EG.####   G(200), E(200), G(146)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########E.....#.###   E(200)
###.##.......#######EGE.....####   E(200), G(35), E(146)
###...........#####..E.....#####   E(200)
###.......G...............######   G(200)
######........G...............##   G(200)
######......###..G.............#   G(200)
#####.......##..GEG............#   G(179), E(164), G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 19
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G..........##   G(200)
##########.....G..GEGG.G..G....#   G(200), G(143), E(8), G(200), G(200), G(149), G(200)
#####.#####...#####G..GEGGEG...#   G(200), G(200), E(47), G(200), G(137), E(50), G(200)
####..#####..#######...G.EG.####   G(200), E(200), G(143)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########E.....#.###   E(200)
###.##.......#######EGE.....####   E(200), G(23), E(143)
###...........#####..E.....#####   E(200)
###........G..............######   G(200)
######.........G..............##   G(200)
######......###..G.............#   G(200)
#####.......##..GEG............#   G(176), E(155), G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 20
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G..........##   G(200)
##########....G...G.G..G..G....#   G(200), G(140), G(200), G(146), G(200)
#####.#####...#####.GGGEGGEG...#   G(200), G(200), G(200), E(35), G(200), G(131), E(38), G(200)
####..#####..#######...G.EG.####   G(200), E(200), G(140)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########E.....#.###   E(200)
###.##.......#######EGE.....####   E(200), G(11), E(140)
###...........#####..E.....#####   E(200)
###.........G.............######   G(200)
######........................##
######......###G.G.............#   G(200), G(200)
#####.......##..GEG............#   G(173), E(146), G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 21
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#G.G.........##   G(200), G(200)
##########...G.....G...G..G....#   G(200), G(140), G(143), G(200)
#####.#####...#####...GEGGEG...#   G(200), E(23), G(200), G(125), E(26), G(200)
####..#####..#######GG.G.EG.####   G(200), G(200), G(200), E(200), G(137)
##....####..#########.....E...##   E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########..##......#
###.###.....#########E.....#.###   E(200)
###.##.......#######E.E.....####   E(200), E(137)
###...........#####..E.....#####   E(200)
###..........G............######   G(200)
######........................##
######......###..G.............#   G(200)
#####.......##.GGEG............#   G(200), G(170), E(137), G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 22
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#....G...........##   G(200)
###########..#...#.G..........##   G(200)
##########........G....G..G....#   G(140), G(140), G(200)
#####.#####..G#####.G.GEGGEG...#   G(200), G(200), G(200), E(11), G(200), G(119), E(14), G(200)
####..#####..#######...G.EG.####   G(200), E(200), G(134)
##....####..#########G....E...##   G(200), E(200)
#...####....#########..........#
#...####....#########..........#
##..####....#########E.##......#   E(200)
###.###.....#########.E....#.###   E(137)
###.##.......#######........####
###...........#####.E......#####   E(200)
###...........G......E....######   G(200), E(200)
######........................##
######......###..G.............#   G(200)
#####.......##..GEG............#   G(167), E(128), G(200)
#####.#....##..G...##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 23
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#.....G..........##   G(200)
###########..#...#G...........##   G(140)
##########...G.....G...G..G....#   G(200), G(200), G(137), G(200)
#####.#####...#####...G.GGEG...#   G(200), G(200), G(113), E(2), G(200)
####..#####..#######G..G.EG.####   G(200), G(200), E(200), G(131)
##....####..#########.....E...##   E(200)
#...####....#########G.........#   G(197)
#...####....#########E.........#   E(200)
##..####....#########.E##......#   E(137)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###............G....E.....######   G(200), E(200)
######...............E........##   E(200)
######......###..G.............#   G(200)
#####.......##..GEG............#   G(164), E(119), G(200)
#####.#....##...G..##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 24
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#....G...........##   G(140)
###########..#...#.G..........##   G(200)
##########....G.......G...G....#   G(200), G(137), G(200)
#####.#####...#####G.....G.....#   G(200), G(110)
####..#####..#######.GG.GEGG####   G(200), G(200), G(200), E(191), G(128), G(200)
##....####..#########..G..E...##   G(200), E(200)
#...####....#########G.........#   G(194)
#...####....#########EE........#   E(197), E(137)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###.............G..E......######   G(200), E(200)
######........................##
######......###..G...E.........#   G(200), E(200)
#####.......##..GEG............#   G(161), E(107), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 25
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#...G............##   G(140)
###########..#...#G...........##   G(200)
##########...G.....G.G...G.....#   G(200), G(200), G(137), G(200)
#####.#####...#####......G.....#   G(107)
####..#####..#######....GEG.####   G(200), E(182), G(125)
##....####..#########GG.G.EG..##   G(200), G(200), G(200), E(197), G(200)
#...####....#########GE........#   G(188), E(137)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(197), E(200)
######........................##
######......###..G..E..........#   G(200), E(200)
#####.......##..GEG............#   G(158), E(95), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 26
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#....G...........##   G(140)
###########..#...#.G..........##   G(200)
##########....G.........G......#   G(200), G(200)
#####.#####...#####G.G...G.....#   G(200), G(137), G(104)
####..#####..#######.G..GEG.####   G(200), G(200), E(170), G(122)
##....####..#########.G..GEG..##   G(200), G(200), E(194), G(200)
#...####....#########GE........#   G(182), E(131)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(194), E(197)
######........................##
######......###..G.E...........#   G(200), E(200)
#####.......##..GEG............#   G(155), E(83), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 27
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#G...........##   G(140)
##########.....G...G...........#   G(200), G(200)
#####.#####...#####.G.G.GG.....#   G(200), G(137), G(200), G(101)
####..#####..#######..G.GEG.####   G(200), G(200), E(158), G(119)
##....####..#########.G..GEG..##   G(200), G(200), E(191), G(200)
#...####....#########GE........#   G(176), E(125)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(191), E(194)
######........................##
######......###..GE............#   G(197), E(200)
#####.......##..GEG............#   G(152), E(71), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 28
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G..........##   G(140)
##########......G...G...G......#   G(200), G(200), G(200)
#####.#####...#####..G.G.G.....#   G(200), G(137), G(98)
####..#####..#######...GGEG.####   G(200), G(200), E(146), G(116)
##....####..#########.G..GEG..##   G(200), G(200), E(188), G(200)
#...####....#########GE........#   G(170), E(119)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(188), E(191)
######........................##
######......###..GE............#   G(194), E(200)
#####.......##..GEG............#   G(149), E(59), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 29
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#G...........##   G(140)
##########.....G...G...G.......#   G(200), G(200), G(200)
#####.#####...#####.G.G..G.....#   G(200), G(137), G(95)
####..#####..#######....GEG.####   G(200), E(134), G(113)
##....####..#########.GG.GEG..##   G(200), G(200), G(200), E(185), G(200)
#...####....#########GE........#   G(164), E(113)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(185), E(188)
######........................##
######......###..GE............#   G(191), E(200)
#####.......##..GEG............#   G(146), E(47), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 30
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G..........##   G(200)
##########....G...G.G.G........#   G(200), G(140), G(200), G(200)
#####.#####...#####..G...G.....#   G(137), G(92)
####..#####..#######....GEG.####   G(200), E(122), G(110)
##....####..#########.G..GEG..##   G(200), G(200), E(182), G(200)
#...####....#########GEG.......#   G(158), E(104), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(182), E(185)
######........................##
######......###..GE............#   G(188), E(200)
#####.......##..GEG............#   G(143), E(35), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 31
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#G...........##   G(140)
##########.....G...G...........#   G(200), G(200)
#####.#####...#####.G.G..G.....#   G(200), G(200), G(89)
####..#####..#######.G..GEG.####   G(137), G(200), E(110), G(107)
##....####..#########.G..GEG..##   G(200), G(200), E(179), G(200)
#...####....#########GEG.......#   G(152), E(95), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(179), E(182)
######........................##
######......###..GE............#   G(185), E(200)
#####.......##..GEG............#   G(140), E(23), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 32
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G..........##   G(140)
##########......G...G..........#   G(200), G(200)
#####.#####...#####..G...G.....#   G(200), G(86)
####..#####..#######G.G.GEG.####   G(137), G(200), G(200), E(98), G(104)
##....####..#########.G..GEG..##   G(200), G(200), E(176), G(200)
#...####....#########GEG.......#   G(146), E(86), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(176), E(179)
######........................##
######......###..GE............#   G(182), E(200)
#####.......##..GEG............#   G(137), E(11), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 33
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#..G.........##   G(140)
##########.......G...G.........#   G(200), G(200)
#####.#####...#####.G.G..G.....#   G(137), G(200), G(83)
####..#####..#######...GGEG.####   G(200), G(200), E(86), G(101)
##....####..#########.G..GEG..##   G(200), G(200), E(173), G(200)
#...####....#########GEG.......#   G(140), E(77), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(173), E(176)
######........................##
######......###..GE............#   G(179), E(200)
#####.......##..G.G............#   G(134), G(200)
#####.#....##....G.##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 34
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G..........##   G(140)
##########......G...G..........#   G(200), G(200)
#####.#####...#####G.G...G.....#   G(137), G(200), G(80)
####..#####..#######....GEG.####   G(200), E(74), G(98)
##....####..#########.GG.GEG..##   G(200), G(200), G(200), E(170), G(200)
#...####....#########GEG.......#   G(134), E(68), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(170), E(173)
######........................##
######......###.GGE............#   G(134), G(176), E(194)
#####.......##....G............#   G(200)
#####.#....##...G..##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 35
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#G...........##   G(140)
##########.....G...G.G.........#   G(200), G(200), G(200)
#####.#####...#####.G....G.....#   G(137), G(77)
####..#####..#######....GEG.####   G(200), E(62), G(95)
##....####..#########.G.GGEG..##   G(200), G(200), G(200), E(167), G(200)
#...####....#########GEG.......#   G(128), E(59), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(167), E(170)
######..........G.............##   G(134)
######......###..GE............#   G(173), E(188)
#####.......##....G............#   G(200)
#####.#....##...G..##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 36
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#G...........##   G(140)
##########.....G...G.G.........#   G(200), G(200), G(200)
#####.#####...#####.G....G.....#   G(137), G(74)
####..#####..#######....GEG.####   G(200), E(50), G(92)
##....####..#########.G..GEG..##   G(200), G(200), E(164), G(200)
#...####....#########GEGG......#   G(122), E(50), G(200), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(164), E(167)
######...........G............##   G(134)
######......###..GE............#   G(170), E(182)
#####.......##....G............#   G(200)
#####.#....##...G..##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 37
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#G...........##   G(140)
##########.....G...G.G.........#   G(200), G(200), G(200)
#####.#####...#####.G....G.....#   G(137), G(71)
####..#####..#######....GEG.####   G(200), E(38), G(89)
##....####..#########.G..GEG..##   G(200), G(200), E(161), G(200)
#...####....#########GEG.G.....#   G(116), E(41), G(200), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(161)
######............G...........##   G(131)
######......###..GE............#   G(170), E(176)
#####.......##....G............#   G(200)
#####.#....##..G...##.........##   G(200)
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 38
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#.G..........##   G(140)
##########......G...G..........#   G(200), G(200)
#####.#####...#####..G...G.....#   G(200), G(68)
####..#####..#######G...GEG.####   G(137), G(200), E(26), G(86)
##....####..#########.G..GEG..##   G(200), G(200), E(155), G(200)
#...####....#########GEG..G....#   G(110), E(32), G(200), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(155)
######............G...........##   G(125)
######......###..GE............#   G(170), E(170)
#####.......##.G..G............#   G(200), G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 39
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#..G.........##   G(140)
##########.......G...G.........#   G(200), G(200)
#####.#####...#####.G....G.....#   G(137), G(65)
####..#####..#######.G..GEG.####   G(200), G(200), E(14), G(83)
##....####..#########.G..GEG..##   G(200), G(200), E(149), G(200)
#...####....#########GEG..G....#   G(104), E(23), G(200), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(149)
######............G...........##   G(119)
######......###G.GE............#   G(200), G(170), E(164)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 40
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#...G........##   G(140)
##########........G.G..........#   G(200), G(137)
#####.#####...#####..G...G.....#   G(200), G(62)
####..#####..#######..G.GEG.####   G(200), G(200), E(2), G(80)
##....####..#########.G..GEG..##   G(200), G(200), E(143), G(200)
#...####....#########GEG..G....#   G(98), E(14), G(200), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(143)
######.........G..G...........##   G(200), G(113)
######......###..GE............#   G(170), E(158)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 41
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#..G.........##   G(137)
##########.........G.G.........#   G(200), G(140)
#####.#####...#####...G..G.....#   G(200), G(62)
####..#####..#######...G..G.####   G(200), G(77)
##....####..#########.G.GGEG..##   G(200), G(200), G(200), E(131), G(200)
#...####....#########GEG..G....#   G(92), E(5), G(200), G(200)
#...####....#########E.........#   E(194)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(137)
######.........G..G...........##   G(200), G(107)
######......###..GE............#   G(170), E(152)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 42
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#..G.........##   G(137)
##########.........G.G.........#   G(200), G(140)
#####.#####...#####...G..G.....#   G(200), G(62)
####..#####..#######...G..G.####   G(200), G(74)
##....####..#########.G..GEG..##   G(200), G(200), E(119), G(200)
#...####....#########G..G.G....#   G(89), G(200), G(200)
#...####....#########E.G.......#   E(194), G(200)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(131)
######........G...G...........##   G(200), G(101)
######......###..GE............#   G(170), E(146)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 43
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#...G........##   G(137)
##########..........G.G........#   G(200), G(140)
#####.#####...#####....G.......#   G(200)
####..#####..#######.....GG.####   G(62), G(71)
##....####..#########..G.GEG..##   G(200), G(200), E(107), G(200)
#...####....#########GG...G....#   G(86), G(200), G(200)
#...####....#########EG.G......#   E(188), G(200), G(200)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(125)
######.......G....G...........##   G(200), G(95)
######......###..GE............#   G(170), E(140)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 44
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########...........G.........#   G(137)
#####.#####...#####.G.G........#   G(200), G(140)
####..#####..#######...GG.G.####   G(200), G(62), G(68)
##....####..#########.G..GEG..##   G(200), G(200), E(95), G(200)
#...####....#########G.G..G....#   G(83), G(200), G(200)
#...####....#########EG..G.....#   E(182), G(200), G(200)
##..####....#########..##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(119)
######.......G....G...........##   G(200), G(89)
######......###..GE............#   G(170), E(134)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 45
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########...........G.........#   G(137)
#####.#####...#####.G.G........#   G(200), G(140)
####..#####..#######...GG.G.####   G(200), G(62), G(65)
##....####..#########.G..GEG..##   G(200), G(200), E(83), G(200)
#...####....#########G.G..G....#   G(80), G(200), G(200)
#...####....#########EG........#   E(176), G(200)
##..####....#########..##G.....#   G(200)
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(113)
######.......G....G...........##   G(200), G(83)
######......###..GE............#   G(170), E(128)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 46
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########...........G.........#   G(137)
#####.#####...#####.G.G........#   G(200), G(140)
####..#####..#######......G.####   G(62)
##....####..#########.GGGGEG..##   G(200), G(200), G(62), G(200), E(71), G(200)
#...####....#########G....G....#   G(77), G(200)
#...####....#########EGG.......#   E(170), G(200), G(200)
##..####....#########..##......#
###.###.....#########....G.#.###   G(200)
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(107)
######.......G....G...........##   G(200), G(77)
######......###..GE............#   G(170), E(122)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 47
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########...........G.........#   G(137)
#####.#####...#####.G.G........#   G(200), G(140)
####..#####..#######......G.####   G(59)
##....####..#########....GEG..##   G(200), E(59), G(200)
#...####....#########GGGG.G....#   G(74), G(200), G(200), G(62), G(200)
#...####....#########EG.G......#   E(164), G(200), G(200)
##..####....#########..##......#
###.###.....#########...G..#.###   G(200)
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(101)
######.......G....G...........##   G(200), G(71)
######......###..GE............#   G(170), E(116)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 48
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########...........G.........#   G(137)
#####.#####...#####.G.G........#   G(200), G(140)
####..#####..#######......G.####   G(56)
##....####..#########....GEG..##   G(200), E(47), G(200)
#...####....#########GGG.GG....#   G(71), G(200), G(200), G(62), G(200)
#...####....#########EG..G.....#   E(158), G(200), G(200)
##..####....#########..##......#
###.###.....#########..G...#.###   G(200)
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(95)
######.......G....G...........##   G(200), G(65)
######......###..GE............#   G(170), E(110)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 49
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########...........G.........#   G(137)
#####.#####...#####.G.G........#   G(200), G(140)
####..#####..#######......G.####   G(53)
##....####..#########....GEG..##   G(200), E(35), G(200)
#...####....#########GGG.GG....#   G(68), G(200), G(200), G(62), G(200)
#...####....#########EG........#   E(152), G(200)
##..####....#########..##G.....#   G(200)
###.###.....#########.G....#.###   G(200)
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(89)
######......G.....G...........##   G(200), G(59)
######......###..GE............#   G(170), E(104)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 50
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####..G.........#   G(137)
####..#####..#######G.G...G.####   G(200), G(140), G(50)
##....####..#########.G..GEG..##   G(200), G(200), E(23), G(200)
#...####....#########G....G....#   G(65), G(200)
#...####....#########EGG.G.....#   E(146), G(200), G(200), G(62)
##..####....#########..##......#
###.###.....#########G...G.#.###   G(200), G(200)
###.##.......#######........####
###...........#####........#####
###..............GE.......######   G(161), E(83)
######......G.....G...........##   G(200), G(53)
######......###..GE............#   G(170), E(98)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 51
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####..G.........#   G(137)
####..#####..#######G.G...G.####   G(200), G(140), G(47)
##....####..#########.G..GEG..##   G(200), G(200), E(11), G(200)
#...####....#########G....G....#   G(62), G(200)
#...####....#########EGG.......#   E(137), G(200), G(200)
##..####....#########G.##G.....#   G(200), G(62)
###.###.....#########......#.###
###.##.......#######.....G..####   G(200)
###...........#####........#####
###..............GE.......######   G(161), E(77)
######.....G......G...........##   G(200), G(47)
######......###..GE............#   G(170), E(92)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 52
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####...G........#   G(137)
####..#####..#######.G.G..G.####   G(200), G(140), G(44)
##....####..#########....G.G..##   G(200), G(200)
#...####....#########GG...G....#   G(59), G(200), G(200)
#...####....#########EG.G......#   E(128), G(200), G(200)
##..####....#########G.##......#   G(200)
###.###.....#########....G.#.###   G(62)
###.##.......#######........####
###...........#####......G.#####   G(200)
###........G.....GE.......######   G(200), G(161), E(71)
######............G...........##   G(41)
######......###..GE............#   G(170), E(86)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 53
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######..G..G..####   G(137), G(44)
##....####..#########G.G......##   G(200), G(140)
#...####....#########G.G.G.G...#   G(56), G(200), G(200), G(200)
#...####....#########EG..GG....#   E(119), G(200), G(200), G(200)
##..####....#########G.##......#   G(200)
###.###.....#########......#.###
###.##.......#######.....G..####   G(62)
###........G..#####........#####   G(200)
###..............GE......G######   G(161), E(65), G(200)
######............G...........##   G(35)
######......###..GE............#   G(170), E(80)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 54
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######...G....####   G(137)
##....####..#########.G.GG....##   G(200), G(140), G(44)
#...####....#########G.G..G....#   G(53), G(200), G(200)
#...####....#########EG....G...#   E(110), G(200), G(200)
##..####....#########G.##GG....#   G(200), G(200), G(200)
###.###.....#########......#.###
###.##.......#######........####
###........G..#####......G.#####   G(200), G(62)
###..............GE.....G.######   G(161), E(59), G(200)
######............G...........##   G(29)
######......###..GE............#   G(170), E(74)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 55
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######...G....####   G(137)
##....####..#########.G.GG....##   G(200), G(140), G(44)
#...####....#########G.G..G....#   G(50), G(200), G(200)
#...####....#########EG....G...#   E(101), G(200), G(200)
##..####....#########G.##......#   G(200)
###.###.....#########....GG#.###   G(200), G(200)
###.##.......#######........####
###........G..#####.....G..#####   G(200), G(62)
###..............GE....G..######   G(161), E(53), G(200)
######............G...........##   G(23)
######......###..GE............#   G(170), E(68)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 56
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######...G....####   G(137)
##....####..#########.G.GG....##   G(200), G(140), G(44)
#...####....#########G.G..G....#   G(47), G(200), G(200)
#...####....#########EG....G...#   E(92), G(200), G(200)
##..####....#########G.##......#   G(200)
###.###.....#########....G.#.###   G(200)
###.##.....G.#######.....G..####   G(200), G(200)
###...........#####....G...#####   G(62)
###..............GE...G...######   G(161), E(47), G(200)
######............G...........##   G(17)
######......###..GE............#   G(170), E(62)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 57
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######....G...####   G(137)
##....####..#########..G......##   G(200)
#...####....#########G..GG.....#   G(44), G(140), G(44)
#...####....#########EGG..G....#   E(83), G(200), G(200), G(200)
##..####....#########G.##..G...#   G(200), G(200)
###.###.....#########...G..#.###   G(200)
###.##.....G.#######....G...####   G(200), G(200)
###...........#####...G....#####   G(62)
###..............GE..G....######   G(161), E(41), G(200)
######............G...........##   G(11)
######......###..GE............#   G(170), E(56)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 58
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######....G...####   G(137)
##....####..#########..G......##   G(200)
#...####....#########G.........#   G(41)
#...####....#########EGGGG.....#   E(74), G(200), G(200), G(140), G(44)
##..####....#########G.##.GG...#   G(200), G(200), G(200)
###.###.....#########..G...#.###   G(200)
###.##.....G.#######...G....####   G(200), G(200)
###...........#####..G.....#####   G(62)
###..............GE.G.....######   G(161), E(35), G(200)
######............G...........##   G(5)
######......###..GE............#   G(170), E(50)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 59
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######....G...####   G(137)
##....####..#########..G......##   G(200)
#...####....#########G.........#   G(38)
#...####....#########EGGG......#   E(65), G(200), G(200), G(140)
##..####....#########G.##G.G...#   G(200), G(44), G(200)
###.###.....#########.G...G#.###   G(200), G(200)
###.##.....G.#######..G.....####   G(200), G(200)
###...........#####.G......#####   G(62)
###..............GEG......######   G(161), E(26), G(200)
######........................##
######......###..GE............#   G(170), E(44)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 60
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######...G....####   G(137)
##....####..#########.G.......##   G(200)
#...####....#########G.GG......#   G(35), G(200), G(140)
#...####....#########EG........#   E(56), G(200)
##..####....#########G.##.G....#   G(200), G(200)
###.###.....#########G...G.#.###   G(200), G(44)
###.##.......#######......G.####   G(200)
###........G..#####...G....#####   G(200), G(200)
###..............GEGG.....######   G(158), E(20), G(200), G(62)
######........................##
######......###..GE............#   G(167), E(38)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 61
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######..G.....####   G(137)
##....####..#########G.GG.....##   G(200), G(200), G(140)
#...####....#########G.........#   G(32)
#...####....#########EG........#   E(47), G(200)
##..####....#########G.##G.....#   G(200), G(200)
###.###.....#########......#.###
###.##.......#######.G...G..####   G(200), G(44)
###...........#####.......G#####   G(200)
###........G.....GEG..G...######   G(200), G(155), E(14), G(200), G(200)
######..............G.........##   G(62)
######......###..GE............#   G(164), E(32)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 62
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######.G......####   G(200)
##....####..#########.G.......##   G(137)
#...####....#########G.GG......#   G(29), G(200), G(140)
#...####....#########EG........#   E(38), G(200)
##..####....#########G.##......#   G(200)
###.###.....#########....G.#.###   G(200)
###.##.......#######......G.####   G(200)
###...........#####..G...G.#####   G(200), G(44)
###..............GEG......######   G(152), E(8), G(200)
######.....G.......G..G.......##   G(200), G(62), G(200)
######......###..GE............#   G(161), E(26)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 63
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######G.......####   G(200)
##....####..#########G........##   G(137)
#...####....#########GGG.......#   G(26), G(200), G(140)
#...####....#########EG........#   E(29), G(200)
##..####....#########G.##......#   G(200)
###.###.....#########.....G#.###   G(200)
###.##.......#######.....G..####   G(200)
###...........#####........#####
###..............G.G.G...G######   G(149), G(200), G(200), G(44)
######......G.....G...........##   G(200), G(59)
######......###..GE...G........#   G(161), E(20), G(200)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 64
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######.G......####   G(200)
##....####..#########.G.......##   G(137)
#...####....#########GG........#   G(23), G(200)
#...####....#########EGG.......#   E(20), G(200), G(140)
##..####....#########G.##......#   G(200)
###.###.....#########......#.###
###.##.......#######......G.####   G(200)
###...........#####......G.#####   G(200)
###.............G.......G.######   G(149), G(44)
######.......G....GG.G........##   G(200), G(56), G(200), G(200)
######......###..GE..G.........#   G(161), E(11), G(200)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 65
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######..G.....####   G(200)
##....####..#########..G......##   G(137)
#...####....#########G.G.......#   G(20), G(200)
#...####....#########EG.G......#   E(11), G(200), G(140)
##..####....#########G.##......#   G(200)
###.###.....#########......#.###
###.##.......#######.....G..####   G(200)
###...........#####.....G..#####   G(200)
###..............G.....G..######   G(149), G(44)
######......G.....G..G........##   G(200), G(53), G(200)
######......###..G.G.G.........#   G(161), G(200), G(200)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Round 66
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######..G.....####   G(200)
##....####..#########..G......##   G(137)
#...####....#########G.G.......#   G(17), G(200)
#...####....#########EG.G......#   E(2), G(200), G(140)
##..####....#########G.##......#   G(200)
###.###.....#########......#.###
###.##.......#######.....G..####   G(200)
###...........#####.....G..#####   G(200)
###..............G.....G..######   G(149), G(44)
######......G.....G..G........##   G(200), G(53), G(200)
######......###..G.G.G.........#   G(161), G(200), G(200)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Final 
################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##...........###..#
###########..#................##
###########..#...#............##
##########.....................#
#####.#####...#####............#
####..#####..#######..G.....####   G(200)
##....####..#########..G......##   G(137)
#...####....#########G.G.......#   G(17), G(200)
#...####....#########.G.G......#   G(200), G(140)
##..####....#########G.##......#   G(200)
###.###.....#########......#.###
###.##.......#######.....G..####   G(200)
###...........#####.....G..#####   G(200)
###..............G.....G..######   G(149), G(44)
######......G.....G..G........##   G(200), G(53), G(200)
######......###..G.G.G.........#   G(161), G(200), G(200)
#####.......##....G............#   G(200)
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################
Part One 191466
191466
incorrect answers: 194040 

Process finished with exit code 0
