################################
#######################...######
######################...#######
##############...####...########
#############...........########
############...#.......####..###
###########...##..#.....###..###
##########....###..............#
#########....##......G....###..#
###########..#.......G.G.....G##
###########..#...#....G....G..##
##########................GEG..#
#####.#####...#####......G.....#
####..#####..#######....GEG.####
##....####..#########....GE...##
#...####....#########..........#
#...####....#########GG........#
##..####....#########EE##......#
###.###.....#########......#.###
###.##.......#######........####
###...........#####........#####
###..............GE.E.....######
######.........G.GGE..........##
######......###....G...........#
#####.......##.................#
#####.#....##......##.........##
#######....######.##..##########
#######....#########..##########
######.....#########....########
####.....###########....########
####...#.###########....########
################################